#include <iostream>

const double PI = 3.141592653589793;
using namespace std;
void task2();

void cone() {
	double h, R1, R2, l, V, S;
	cout.precision(3);
	system("cls");
	cout << "Задача «Конус»\n\n";
	cout << "Введите через пробел высоту усеченного конуса, радиус верхнего основания, радиус нижнего основания, образующую усеченного конуса.\n";
	cin >> h >> R1 >> R2 >> l;
	cout << "Высота конуса =" << fixed << h << " радиус верхнего основания =" << fixed << R1 << " радиус нижнего основания =" << fixed << R2 << " образующая усеченного конуса =" << fixed << l << endl;
	V = 0.333333333333333 * PI * h * (R1 * R1 + R1 * R2 + R2 * R2);
	S = PI * (l * R2 + l * R1 + R2 * R2 + R1 * R1);
	cout << "Объем усеченного конуса V = " << fixed << V << "\n" << "Площадь полной поверхности усеченного конуса S = " << S << endl;
	system("pause");
	task2();
}