#include <iostream>

using namespace std;
void test();
float getNumber();

void notspinners() {
	int i, j, k;
	double count = 0, N, M;
	system("cls");
	cout << "Задача «Не про спиннер»\n\n";
	cout << "Вывести количество прямоугольников, которые можно вырезать из данного листа бумаги\n\n";
	cout << "Введите длину листа (положительное, не большее 75000) N = ";
	N = getNumber();
	cout << "Введите ширину листа (положительное, не большее 75000) M = ";
	M = getNumber();

	for (k = 0; k < N; k++)										// цикл по размерности по вертикали 
	{
		for (i = 0; i < N - k; i++)								// цикл по вертикали
		{
			for (j = 0; j < M; j++)							// цикл по горизонтали
			{
				count = count + M - j;
			}
		}
		//			cout << count << "\n";
	}

	cout << "\n=========================\n";
	cout << "Количество возможных прямоугольников из листа, размером " << N << "х" << M << " = " << count;

	cout << "\n\n\n";

	count = ((M * M + M) / 2) * ((N * N + N) / 2);

	cout << "\n=========================\n";
	cout << "Количество возможных прямоугольников из листа, размером " << N << "х" << M << " = " << count;

	cout << "\n\n\n";

	system("pause");
	test();
}