#include <iostream>

using namespace std;
void test();
float getNumber();

void spinners() {
	long A, B, C;
	system("cls");
	cout << "Задача «Спиннеры»\n\n";
	cout << "Вывести количество лопастей спиннера\n\n";
	cout << "Введите стоимость основания спиннера (положительное, целое, не больше 2 000 000 000) A = ";
	A = getNumber();
	cout << "Введите стоимость одной лопасти (положительное, целое, не больше 2 000 000 000) B = ";
	B = getNumber();
	cout << "Введите максимальную стоимость всего спиннера (положительное, целое, не меньше A) C = ";
	C = getNumber();

	cout << "\n=========================\n";
	cout << "Максимальное число лопастей спиннера = " << (C - A) / B;

	cout << "\n\n\n";

	system("pause");
	test();
}